{
  "name": "Chanthasy Stock",
  "short_name": "Chanthasy",
  "description": "ระบบจัดการสต็อกต้นไม้",
  "lang": "th-TH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2e7d32",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232e7d32' rx='20'/><text y='.85em' x='.05em' font-size='90'>🌿</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"]
}
